token literal names:
null
'variable'
'='
';'
'función'
'('
')'
'{'
'}'
','
'mayúsculas'
'minúsculas'
'longitud'
'invertir'
'reemplazar'
'imprimir'
'devolver'
null
null
null
'['
']'
'+'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CADENA
ID
NUMERO
LBRACK
RBRACK
PLUS
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
operacion_texto
transformacion
impresion
retorno
valor
cadena
texto
nombre
variable


atn:
[4, 1, 23, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 10, 14, 102, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 39, 3, 24, 12, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 18, 9, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 24, 12, 0, 45, 47, 5, 5, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 8, 0, 0, 53, 5, 1, 0, 0, 0, 54, 59, 3, 18, 9, 0, 55, 56, 5, 9, 0, 0, 56, 58, 3, 18, 9, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 3, 10, 5, 0, 63, 66, 3, 14, 7, 0, 64, 66, 3, 16, 8, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 26, 13, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 3, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 3, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 3, 0, 0, 89, 17, 1, 0, 0, 0, 90, 94, 3, 22, 11, 0, 91, 94, 5, 19, 0, 0, 92, 94, 3, 26, 13, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 98, 3, 22, 11, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 17, 0, 0, 100, 23, 1, 0, 0, 0, 101, 102, 5, 18, 0, 0, 102, 25, 1, 0, 0, 0, 103, 104, 5, 18, 0, 0, 104, 27, 1, 0, 0, 0, 9, 30, 32, 39, 47, 59, 65, 67, 93, 97]